DesafioMOBRJ2/DesafioMOBRJ2/Views/ListaEstadosSalvarBD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DesafioMOBRJ2.Views.ListaEstadosSalvarBD"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Lista}"
                HasUnevenRows="True"
                IsVisible="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFill" 
                                        WidthRequest="100"
                                        HeightRequest="100"/>

                                    <Label
                                        Margin="20,0"
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Text="{Binding Estado}"
                                        FontSize="Small"/>

                                    <Label
                                        Margin="20,0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Text="{Binding Sigla}"
                                        FontSize="Small"/>

                                    <Label
                                        FontAttributes="Italic"
                                        Margin="20,0"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Capital}"
                                        FontSize="Small"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout 
                HorizontalOptions="CenterAndExpand">
                <Button
                    TextColor="White"
                    BackgroundColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding CarregarBancoLocalCommand}"
                    Text="{Binding TextoBotao}"
                    BorderColor="White"
                    BorderRadius = "50"
                    BorderWidth = "2"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>